{
  "name": "lumio-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push --accept-data-loss && SKIP_ESLINT=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:cleanup": "tsx prisma/cleanup.ts",
    "db:studio": "prisma studio",
    "security:check-ssl": "tsx scripts/check-db-ssl.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "ci": "npm run type-check && npm run lint && npm run test:run",
    "pre-commit": "node scripts/pre-commit.cjs"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^6.3.1",
    "@types/pg": "^8.20.4",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "next": "15.1.11",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "tailwind-merge": "^3.0.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.20",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.2",
    "prettier": "^3.9.6",
    "prisma": "^6.3.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
